; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#include <.\Core.iss>

#define MyAppName "ORMBr - REST Server Components"
#define MyAppExeName ""

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{39889846-C75F-412F-AE9A-E2EAE719BDBB}
OutputBaseFilename=SetupServer
AppName={#MyAppName}
DefaultGroupName={#MyAppName}

[Files]
Source: "..\..\Source\RESTful Components\Server\*.pas"; DestDir: "{app}\Source\RESTful Components\Server\"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files