; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#include <.\Core.iss>

#define MyAppName "ORMBr - REST Client Components"
#define MyAppExeName "ORMBrInstall.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{24A36F65-CFDD-415E-A2C4-1B627171CAAE}
OutputBaseFilename=SetupClient
AppName={#MyAppName}
DefaultGroupName={#MyAppName}

[Files]
Source: "..\RESTful Install\RESTFulInstall.exe"; DestDir: "{app}"; Flags: ignoreversion replacesameversion

Source: "..\..\Source\RESTful Components\Common\*.pas"; DestDir: "{app}\Source\RESTful Components\Common\"; Flags: ignoreversion
Source: "..\..\Source\RESTful Components\Client\*.dres"; DestDir: "{app}\Source\RESTful Components\Client\"; Flags: ignoreversion
Source: "..\..\Source\RESTful Components\Client\*.identcache"; DestDir: "{app}\Source\RESTful Components\Client\"; Flags: ignoreversion
Source: "..\..\Source\RESTful Components\Client\*dproj.local"; DestDir: "{app}\Source\RESTful Components\Client\"; Flags: ignoreversion
Source: "..\..\Source\RESTful Components\Client\*.stat"; DestDir: "{app}\Source\RESTful Components\Client\"; Flags: ignoreversion
Source: "..\..\Source\RESTful Components\Client\*.res"; DestDir: "{app}\Source\RESTful Components\Client\"; Flags: ignoreversion
Source: "..\..\Source\RESTful Components\Client\*.dfm"; DestDir: "{app}\Source\RESTful Components\Client\"; Flags: ignoreversion
Source: "..\..\Source\RESTful Components\Client\*.dpk"; DestDir: "{app}\Source\RESTful Components\Client\"; Flags: ignoreversion
Source: "..\..\Source\RESTful Components\Client\*.dproj"; DestDir: "{app}\Source\RESTful Components\Client\"; Flags: ignoreversion
Source: "..\..\Source\RESTful Components\Client\*.pas"; DestDir: "{app}\Source\RESTful Components\Client\"; Flags: ignoreversion
Source: "..\..\Source\RESTful Components\Client\*.rc"; DestDir: "{app}\Source\RESTful Components\Client\"; Flags: ignoreversion
Source: "..\..\Source\RESTful Components\Client\*.groupproj"; DestDir: "{app}\Source\RESTful Components\Client\"; Flags: ignoreversion
Source: "..\..\Source\RESTful Components\Client\Images\*.*"; DestDir: "{app}\Source\RESTful Components\Client\Images\"; Flags: ignoreversion
; Exemplo
Source: "..\..\Examples\RESTFul via Driver\Datasnap\*.*"; DestDir: "{app}\Examples\RESTFul via Driver\Datasnap\"; Flags: ignoreversion
Source: "..\..\Examples\RESTFul via Driver\Datasnap\Client\*.*"; DestDir: "{app}\Examples\RESTFul via Driver\Datasnap\Client\"; Flags: ignoreversion
Source: "..\..\Examples\RESTFul via Driver\Datasnap\Server\*.*"; DestDir: "{app}\Examples\RESTFul via Driver\Datasnap\Server\"; Flags: ignoreversion
Source: "..\..\Examples\RESTFul via Driver\DelphiMVC\*.*"; DestDir: "{app}\Examples\RESTFul via Driver\Delphi MVC\"; Flags: ignoreversion
Source: "..\..\Examples\RESTFul via Driver\DelphiMVC\Client\*.*"; DestDir: "{app}\Examples\RESTFul via Driver\Delphi MVC\Client\"; Flags: ignoreversion
Source: "..\..\Examples\RESTFul via Driver\DelphiMVC\Server\*.*"; DestDir: "{app}\Examples\RESTFul via Driver\Delphi MVC\Server\"; Flags: ignoreversion
Source: "..\..\Examples\RESTFul via Driver\DWCore\*.*"; DestDir: "{app}\Examples\RESTFul via Driver\DWCore\"; Flags: ignoreversion
Source: "..\..\Examples\RESTFul via Driver\DWCore\Client\*.*"; DestDir: "{app}\Examples\RESTFul via Driver\DWCore\Client\"; Flags: ignoreversion
Source: "..\..\Examples\RESTFul via Driver\DWCore\Server\*.*"; DestDir: "{app}\Examples\RESTFul via Driver\DWCore\Server\"; Flags: ignoreversion
Source: "..\..\Examples\RESTFul via Driver\MARS\*.*"; DestDir: "{app}\Examples\RESTFul via Driver\MARS\"; Flags: ignoreversion
Source: "..\..\Examples\RESTFul via Driver\MARS\Client\*.*"; DestDir: "{app}\Examples\RESTFul via Driver\MARS\Client\"; Flags: ignoreversion
Source: "..\..\Examples\RESTFul via Driver\MARS\Server\*.*"; DestDir: "{app}\Examples\RESTFul via Driver\MARS\Server\"; Flags: ignoreversion
Source: "..\..\Examples\RESTFul via Driver\WiRL\*.*"; DestDir: "{app}\Examples\RESTFul via Driver\WiRL\"; Flags: ignoreversion
Source: "..\..\Examples\RESTFul via Driver\WiRL\Client\*.*"; DestDir: "{app}\Examples\RESTFul via Driver\WiRL\Client\"; Flags: ignoreversion
Source: "..\..\Examples\RESTFul via Driver\WiRL\Server\*.*"; DestDir: "{app}\Examples\RESTFul via Driver\WiRL\Server\"; Flags: ignoreversion
; Banco de dados
Source: "..\..\Examples\Data\Database\*.*"; DestDir: "{app}\Examples\RESTFul via Driver\Data\Database\"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\{#MyAppExeName}"; Flags: nowait postinstall skipifsilent runascurrentuser; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"