<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/10 10:14:20.000.748,=rtl.dcp</Transaction>
    <Transaction>2018/06/10 10:14:30.000.101,C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\RestCore.dproj</Transaction>
    <Transaction>2018/06/10 10:17:19.000.122,=D:\ORMBr\Source\RESTFull\Component\ormbr.rest.types.pas</Transaction>
    <Transaction>2018/06/10 10:17:29.000.820,C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\RestCore.dproj=D:\ORMBr\Source\RESTFull\Component\RestCore.dproj</Transaction>
    <Transaction>2018/06/10 10:25:05.000.607,=D:\ORMBr\Source\RESTFull\Component\ormbr.rest.connection.pas</Transaction>
    <Transaction>2018/06/11 14:59:00.000.514,=D:\ORMBr\Source\Drivers\ormbr.factory.interfaces.pas</Transaction>
    <Transaction>2018/06/11 14:59:19.000.907,=dbrtl.dcp</Transaction>
    <Transaction>2018/06/14 09:49:26.000.110,=D:\ORMBr\Source\Drivers RESTFul\Component\ormbr.rest.connection.base.pas</Transaction>
    <Transaction>2018/06/14 09:49:26.000.143,=D:\ORMBr\Source\Drivers RESTFul\Component\ormbr.rest.consts.pas</Transaction>
    <Transaction>2018/06/14 09:51:53.000.754,=D:\ORMBr\Source\Drivers RESTFul\Component\uAboutForm.pas</Transaction>
    <Transaction>2018/06/14 10:12:07.000.268,D:\ORMBr\Source\Drivers RESTFul\Component\ormbr.rest.frm.about.pas=D:\ORMBr\Source\Drivers RESTFul\Component\uAboutForm.pas</Transaction>
    <Transaction>2018/06/14 10:12:07.000.268,D:\ORMBr\Source\Drivers RESTFul\Component\ormbr.rest.frm.about.dfm=D:\ORMBr\Source\Drivers RESTFul\Component\uAboutForm.dfm</Transaction>
    <Transaction>2018/06/14 10:24:12.000.187,=D:\ORMBr\Source\Drivers RESTFul\Component\Unit1.pas</Transaction>
    <Transaction>2018/06/14 10:24:46.000.692,D:\ORMBr\Source\Drivers RESTFul\Component\ormbr.rest.register.pas=D:\ORMBr\Source\Drivers RESTFul\Component\Unit1.pas</Transaction>
    <Transaction>2018/06/14 11:02:25.000.195,D:\ORMBr\Source\Drivers RESTFul\Component\ormbr.rest.reg.pas=D:\ORMBr\Source\Drivers RESTFul\Component\ormbr.rest.register.pas</Transaction>
    <Transaction>2018/06/14 11:47:59.000.508,=dbrtl.dcp</Transaction>
    <Transaction>2018/06/14 12:23:35.000.763,=D:\ORMBr\Source\Drivers RESTFul\Component\Images\restful.bmp</Transaction>
    <Transaction>2018/06/14 12:34:21.000.163,D:\ORMBr\Source\Drivers RESTFul\Component\ormbr.rest.types.pas=</Transaction>
    <Transaction>2018/06/14 12:34:40.000.835,=D:\ORMBr\Source\RESTFul\ormbr.rest.types.pas</Transaction>
    <Transaction>2018/06/14 13:03:13.000.859,D:\ORMBr\Source\Drivers RESTFul\Component\ormbr.rest.reg.pas=</Transaction>
    <Transaction>2018/06/14 13:07:56.000.645,=D:\ORMBr\Source\Drivers RESTFul\Component\Unit1.pas</Transaction>
    <Transaction>2018/06/14 13:08:21.000.644,D:\ORMBr\Source\Drivers RESTFul\Component\Unit1.pas=D:\ORMBr\Source\Drivers RESTFul\Component\ormbr.rest.pas</Transaction>
    <Transaction>2018/06/14 13:08:34.000.519,D:\ORMBr\Source\Drivers RESTFul\Component\ormbr.rest.reg=D:\ORMBr\Source\Drivers RESTFul\Component\ormbr.rest.reg.reg</Transaction>
    <Transaction>2018/06/19 15:00:05.000.627,=D:\ORMBr\Source\Drivers RESTFul\ormbr.driver.rest.pas</Transaction>
    <Transaction>2018/06/19 15:00:05.000.657,=D:\ORMBr\Source\Drivers RESTFul\ormbr.factory.rest.pas</Transaction>
    <Transaction>2018/06/19 15:01:26.000.806,=D:\ORMBr\Source\Drivers\ormbr.monitor.pas</Transaction>
    <Transaction>2018/06/19 15:30:58.000.386,D:\ORMBr\Source\Drivers\ormbr.factory.interfaces.pas=</Transaction>
    <Transaction>2018/06/19 16:04:30.000.567,=D:\ORMBr\Source\Drivers\ormbr.factory.interfaces.pas</Transaction>
    <Transaction>2018/06/21 09:50:56.000.359,=D:\ORMBr\Source\Drivers RESTFul\Component\ormbr.rest.methods.pas</Transaction>
    <Transaction>2018/06/26 12:49:29.000.574,D:\ORMBr\Source\Drivers RESTFul\Component\RestCore.dproj=D:\ORMBr\Source\Drivers RESTFul\Component\RestCoreClient.dproj</Transaction>
    <Transaction>2018/06/26 13:04:26.000.240,D:\ORMBr\Source\Drivers RESTFul\Component\ormbr.rest.connection.base.pas=D:\ORMBr\Source\Drivers RESTFul\Component Client\ormbr.rest.client.base.pas</Transaction>
    <Transaction>2018/06/26 13:05:33.000.773,D:\ORMBr\Source\Drivers RESTFul\Component Client\ormbr.rest.client.base.pas=D:\ORMBr\Source\Drivers RESTFul\Component Client\ormbr.client.base.pas</Transaction>
    <Transaction>2018/06/26 13:06:05.000.663,D:\ORMBr\Source\Drivers RESTFul\Component\ormbr.rest.connection.pas=D:\ORMBr\Source\Drivers RESTFul\Component Client\ormbr.client.pas</Transaction>
    <Transaction>2018/06/26 13:07:34.000.819,D:\ORMBr\Source\Drivers RESTFul\Component\ormbr.rest.methods.pas=D:\ORMBr\Source\Drivers RESTFul\Component Client\ormbr.client.methods.pas</Transaction>
    <Transaction>2018/06/26 13:08:18.000.252,D:\ORMBr\Source\Drivers RESTFul\Component\ormbr.rest.consts.pas=D:\ORMBr\Source\Drivers RESTFul\Component Client\ormbr.client.consts.pas</Transaction>
    <Transaction>2018/06/26 13:09:08.000.099,D:\ORMBr\Source\Drivers RESTFul\Component\ormbr.rest.reg.pas=D:\ORMBr\Source\Drivers RESTFul\Component Client\ormbr.client.reg.pas</Transaction>
    <Transaction>2018/06/26 13:11:01.000.526,D:\ORMBr\Source\Drivers RESTFul\Component\ormbr.rest.frm.about.pas=D:\ORMBr\Source\Drivers RESTFul\Component Client\ormbr.client.about.pas</Transaction>
    <Transaction>2018/06/26 13:11:01.000.526,D:\ORMBr\Source\Drivers RESTFul\Component\ormbr.rest.frm.about.dfm=D:\ORMBr\Source\Drivers RESTFul\Component Client\ormbr.client.about.dfm</Transaction>
    <Transaction>2018/06/26 13:52:33.000.146,D:\ORMBr\Source\Drivers RESTFul\Component\RestCoreClient.dproj=D:\ORMBr\Source\Drivers RESTFul\Component Client\RestCoreClient.dproj</Transaction>
    <Transaction>2018/06/26 13:54:05.000.138,D:\ORMBr\Source\Drivers RESTFul\Component\Images\restful.bmp=</Transaction>
    <Transaction>2018/06/26 13:54:40.000.039,=D:\ORMBr\Source\Drivers RESTFul\Component Client\Images\restful.bmp</Transaction>
    <Transaction>2018/06/26 14:16:10.000.733,D:\ORMBr\Source\Drivers RESTFul\Component Common\ormbr.rest.monitor.pas=D:\ORMBr\Source\Drivers\ormbr.monitor.pas</Transaction>
    <Transaction>2018/06/26 14:27:47.000.223,=D:\ORMBr\Source\Drivers RESTFul\Component Client\Unit1.pas</Transaction>
    <Transaction>2018/06/26 14:28:28.000.566,D:\ORMBr\Source\Drivers RESTFul\Component Client\ormbr.client.interfaces.pas=D:\ORMBr\Source\Drivers RESTFul\Component Client\Unit1.pas</Transaction>
    <Transaction>2018/06/26 14:31:36.000.632,D:\ORMBr\Source\Drivers\ormbr.factory.interfaces.pas=</Transaction>
    <Transaction>2018/06/26 14:35:35.000.784,=D:\ORMBr\Source\Drivers RESTFul\Component Client\Unit1.pas</Transaction>
    <Transaction>2018/06/26 14:36:19.000.187,D:\ORMBr\Source\Drivers RESTFul\Component Common\ormbr.rest.classes.pas=D:\ORMBr\Source\Drivers RESTFul\Component Client\Unit1.pas</Transaction>
    <Transaction>2018/06/27 12:45:01.000.194,D:\ORMBr\Source\Drivers RESTFul\Component Common\ormbr.rest.classes.pas=</Transaction>
    <Transaction>2018/06/27 12:45:01.000.209,D:\ORMBr\Source\Drivers RESTFul\Component Common\ormbr.rest.monitor.pas=</Transaction>
    <Transaction>2018/07/02 09:05:45.000.082,=D:\ORMBr\Source\Drivers RESTFul\ormbr.session.rest.pas</Transaction>
    <Transaction>2018/07/02 09:06:40.000.319,=D:\ORMBr\Source\Core\ormbr.json.utils.pas</Transaction>
    <Transaction>2018/07/02 09:06:40.000.289,=D:\ORMBr\Source\Core\ormbr.json.pas</Transaction>
    <Transaction>2018/07/02 09:06:40.000.348,=D:\ORMBr\Source\Core\ormbr.rest.json.pas</Transaction>
    <Transaction>2018/07/02 09:21:04.000.303,D:\ORMBr\Source\Core\ormbr.rest.json.pas=</Transaction>
    <Transaction>2018/07/02 09:21:04.000.283,D:\ORMBr\Source\Core\ormbr.json.pas=</Transaction>
    <Transaction>2018/07/02 09:21:04.000.300,D:\ORMBr\Source\Core\ormbr.json.utils.pas=</Transaction>
    <Transaction>2018/07/02 09:22:17.000.487,=D:\ORMBr\Source\Drivers RESTFul\Component Client\Images\restful.bmp</Transaction>
    <Transaction>2018/07/31 13:44:16.000.641,=D:\ORMBr_\Source\RESTful\ormbr.restdataset.adapter.pas</Transaction>
    <Transaction>2018/07/31 15:30:35.000.756,=D:\ORMBr\Source\RESTful Components\Common\ormbr.rest.classes.pas</Transaction>
    <Transaction>2018/07/31 15:33:29.000.170,D:\ORMBr\Source\RESTful Components\Common\ormbr.rest.classes.pas=</Transaction>
    <Transaction>2018/07/31 15:35:43.000.121,=D:\ORMBr\Source\RESTful Components\Common\ormbr.rest.classes.pas</Transaction>
    <Transaction>2019/03/19 10:49:37.000.740,=SourceCore.dcp</Transaction>
    <Transaction>2019/03/20 11:14:44.000.603,=D:\ORMBr\Source\Core\ormbr.core.consts.pas</Transaction>
    <Transaction>2019/03/20 11:15:34.000.262,D:\ORMBr\Source\Core\ormbr.core.consts.pas=</Transaction>
    <Transaction>2019/03/22 16:42:00.000.204,D:\ORMBr\Source\RESTful Components\Common\ormbr.rest.classes.pas=</Transaction>
    <Transaction>2019/03/22 16:42:05.000.563,D:\ORMBr\Source\RESTful\ormbr.restdataset.adapter.pas=</Transaction>
    <Transaction>2019/07/26 09:12:33.000.947,=D:\ORMBr\Source\Monitor\ormbr.monitor.pas</Transaction>
    <Transaction>2019/07/26 09:13:20.000.078,=D:\ORMBr\Source\Core\ormbr.mapping.explorerstrategy.pas</Transaction>
    <Transaction>2019/07/26 09:14:05.000.951,=D:\ORMBr\Source\Core\ormbr.mapping.classes.pas</Transaction>
    <Transaction>2019/07/26 09:14:05.000.974,=D:\ORMBr\Source\Core\ormbr.mapping.repository.pas</Transaction>
    <Transaction>2019/07/26 09:14:41.000.094,=D:\ORMBr\Source\Core\ormbr.mapping.attributes.pas</Transaction>
    <Transaction>2019/07/26 09:14:41.000.124,=D:\ORMBr\Source\Core\ormbr.types.mapping.pas</Transaction>
    <Transaction>2019/07/26 09:15:18.000.764,=D:\ORMBr\Source\Core\ormbr.mapping.exceptions.pas</Transaction>
    <Transaction>2019/07/26 09:15:47.000.785,=D:\ORMBr\Source\Core\ormbr.rtti.helper.pas</Transaction>
    <Transaction>2019/07/26 09:17:14.000.116,=D:\ORMBr\Source\Core\ormbr.types.nullable.pas</Transaction>
    <Transaction>2019/07/26 09:17:14.000.032,=D:\ORMBr\Source\Core\ormbr.mapping.rttiutils.pas</Transaction>
    <Transaction>2019/07/26 09:17:50.000.792,=D:\ORMBr\Source\Core\ormbr.objects.helper.pas</Transaction>
    <Transaction>2019/07/26 09:17:50.000.767,=D:\ORMBr\Source\Core\ormbr.mapping.explorer.pas</Transaction>
    <Transaction>2019/07/26 09:18:27.000.384,=D:\ORMBr\Source\Core\ormbr.mapping.popular.pas</Transaction>
    <Transaction>2019/07/26 09:18:27.000.410,=D:\ORMBr\Source\Core\ormbr.mapping.register.pas</Transaction>
    <Transaction>2019/07/26 09:19:09.000.630,=D:\ORMBr\Source\Core\ormbr.types.lazy.pas</Transaction>
    <Transaction>2019/07/26 09:19:09.000.656,=D:\ORMBr\Source\Core\ormbr.utils.pas</Transaction>
    <Transaction>2019/07/26 09:19:09.000.572,=D:\ORMBr\Source\Core\ormbr.core.consts.pas</Transaction>
    <Transaction>2019/07/26 09:19:09.000.602,=D:\ORMBr\Source\Core\ormbr.types.blob.pas</Transaction>
    <Transaction>2019/07/26 09:20:24.000.727,=D:\ORMBr\Source\Core\ormbr.command.abstract.pas</Transaction>
    <Transaction>2019/07/26 09:20:24.000.868,=D:\ORMBr\Source\Core\ormbr.command.updater.pas</Transaction>
    <Transaction>2019/07/26 09:20:24.000.995,=D:\ORMBr\Source\Core\ormbr.dml.generator.elevatedb.pas</Transaction>
    <Transaction>2019/07/26 09:20:24.000.838,=D:\ORMBr\Source\Core\ormbr.command.selecter.pas</Transaction>
    <Transaction>2019/07/26 09:20:24.000.783,=D:\ORMBr\Source\Core\ormbr.command.factory.pas</Transaction>
    <Transaction>2019/07/26 09:20:24.000.754,=D:\ORMBr\Source\Core\ormbr.command.deleter.pas</Transaction>
    <Transaction>2019/07/26 09:20:24.000.964,=D:\ORMBr\Source\Core\ormbr.dml.generator.absolutedb.pas</Transaction>
    <Transaction>2019/07/26 09:20:24.000.810,=D:\ORMBr\Source\Core\ormbr.command.inserter.pas</Transaction>
    <Transaction>2019/07/26 09:20:24.000.935,=D:\ORMBr\Source\Core\ormbr.dml.commands.pas</Transaction>
    <Transaction>2019/07/26 09:20:25.000.113,=D:\ORMBr\Source\Core\ormbr.dml.generator.mssql.pas</Transaction>
    <Transaction>2019/07/26 09:20:25.000.054,=D:\ORMBr\Source\Core\ormbr.dml.generator.interbase.pas</Transaction>
    <Transaction>2019/07/26 09:20:25.000.141,=D:\ORMBr\Source\Core\ormbr.dml.generator.mysql.pas</Transaction>
    <Transaction>2019/07/26 09:20:25.000.419,=D:\ORMBr\Source\Core\ormbr.encddecd.pas</Transaction>
    <Transaction>2019/07/26 09:20:25.000.201,=D:\ORMBr\Source\Core\ormbr.dml.generator.nosql.pas</Transaction>
    <Transaction>2019/07/26 09:20:25.000.982,=D:\ORMBr\Source\Core\ormbr.objects.manager.pas</Transaction>
    <Transaction>2019/07/26 09:20:25.000.354,=D:\ORMBr\Source\Core\ormbr.dml.interfaces.pas</Transaction>
    <Transaction>2019/07/26 09:20:25.000.083,=D:\ORMBr\Source\Core\ormbr.dml.generator.mongodb.pas</Transaction>
    <Transaction>2019/07/26 09:20:25.000.026,=D:\ORMBr\Source\Core\ormbr.dml.generator.firebird.pas</Transaction>
    <Transaction>2019/07/26 09:20:25.000.293,=D:\ORMBr\Source\Core\ormbr.dml.generator.postgresql.pas</Transaction>
    <Transaction>2019/07/26 09:20:25.000.171,=D:\ORMBr\Source\Core\ormbr.dml.generator.nexusdb.pas</Transaction>
    <Transaction>2019/07/26 09:20:25.000.385,=D:\ORMBr\Source\Core\ormbr.driver.register.pas</Transaction>
    <Transaction>2019/07/26 09:20:25.000.231,=D:\ORMBr\Source\Core\ormbr.dml.generator.oracle.pas</Transaction>
    <Transaction>2019/07/26 09:20:25.000.452,=D:\ORMBr\Source\Core\ormbr.json.pas</Transaction>
    <Transaction>2019/07/26 09:20:25.000.948,=D:\ORMBr\Source\Core\ormbr.objects.manager.abstract.pas</Transaction>
    <Transaction>2019/07/26 09:20:25.000.324,=D:\ORMBr\Source\Core\ormbr.dml.generator.sqlite.pas</Transaction>
    <Transaction>2019/07/26 09:20:25.000.263,=D:\ORMBr\Source\Core\ormbr.dml.generator.pas</Transaction>
    <Transaction>2019/07/26 09:20:25.000.489,=D:\ORMBr\Source\Core\ormbr.json.utils.pas</Transaction>
    <Transaction>2019/07/26 09:20:26.000.161,=D:\ORMBr\Source\Core\ormbr.types.database.pas</Transaction>
    <Transaction>2019/07/26 09:20:26.000.014,=D:\ORMBr\Source\Core\ormbr.rest.json.pas</Transaction>
    <Transaction>2019/07/26 09:20:26.000.084,=D:\ORMBr\Source\Core\ormbr.session.abstract.pas</Transaction>
    <Transaction>2019/07/26 09:21:07.000.298,=D:\ORMBr\Source\Dataset\ormbr.dataset.base.adapter.pas</Transaction>
    <Transaction>2019/07/26 09:21:38.000.470,=D:\ORMBr\Source\Dataset\ormbr.dataset.events.pas</Transaction>
    <Transaction>2019/07/26 09:22:06.000.822,=D:\ORMBr\Source\Dataset\ormbr.dataset.abstract.pas</Transaction>
    <Transaction>2019/07/26 09:22:36.000.180,=D:\ORMBr\Source\Dataset\ormbr.dataset.fields.pas</Transaction>
    <Transaction>2019/07/26 09:23:10.000.964,=D:\ORMBr\Source\Drivers\ormbr.factory.interfaces.pas</Transaction>
    <Transaction>2019/07/26 09:23:34.000.580,=D:\ORMBr\Source\Dataset\ormbr.dataset.bind.pas</Transaction>
    <Transaction>2019/07/26 09:24:12.000.136,=D:\ORMBr\Source\Dataset\ormbr.dataset.consts.pas</Transaction>
    <Transaction>2019/07/26 09:24:50.000.901,=D:\ORMBr\Source\Objectset\ormbr.objectset.bind.pas</Transaction>
    <Transaction>2019/07/26 09:25:51.000.053,=D:\ORMBr\Source\RESTful\ormbr.restdataset.adapter.pas</Transaction>
    <Transaction>2019/07/26 09:31:40.000.111,=D:\ORMBr\Source\Criteria\ormbr.criteria.pas</Transaction>
    <Transaction>2019/07/26 09:33:48.000.552,=D:\ORMBr\Source\Criteria\ormbr.criteria.ast.pas</Transaction>
    <Transaction>2019/07/26 09:34:31.000.812,=D:\ORMBr\Source\Criteria\ormbr.criteria.serialize.pas</Transaction>
    <Transaction>2019/07/26 11:51:13.000.361,D:\ORMBr\Source\Core\ormbr.dml.generator.absolutedb.pas=</Transaction>
    <Transaction>2019/07/26 11:51:14.000.464,D:\ORMBr\Source\Core\ormbr.dml.generator.nexusdb.pas=</Transaction>
    <Transaction>2019/07/26 11:51:14.000.490,D:\ORMBr\Source\Core\ormbr.dml.generator.nosql.pas=</Transaction>
    <Transaction>2019/07/26 11:51:14.000.568,D:\ORMBr\Source\Core\ormbr.dml.generator.sqlite.pas=</Transaction>
    <Transaction>2019/07/26 11:51:14.000.514,D:\ORMBr\Source\Core\ormbr.dml.generator.oracle.pas=</Transaction>
    <Transaction>2019/07/26 11:51:14.000.296,D:\ORMBr\Source\Core\ormbr.dml.generator.mongodb.pas=</Transaction>
    <Transaction>2019/07/26 11:51:14.000.543,D:\ORMBr\Source\Core\ormbr.dml.generator.postgresql.pas=</Transaction>
    <Transaction>2019/07/26 11:51:14.000.367,D:\ORMBr\Source\Core\ormbr.dml.generator.mssql.pas=</Transaction>
    <Transaction>2019/07/26 11:51:14.000.237,D:\ORMBr\Source\Core\ormbr.dml.generator.firebird.pas=</Transaction>
    <Transaction>2019/07/26 11:51:14.000.269,D:\ORMBr\Source\Core\ormbr.dml.generator.interbase.pas=</Transaction>
    <Transaction>2019/07/26 11:51:14.000.392,D:\ORMBr\Source\Core\ormbr.dml.generator.mysql.pas=</Transaction>
    <Transaction>2019/07/26 11:51:14.000.211,D:\ORMBr\Source\Core\ormbr.dml.generator.elevatedb.pas=</Transaction>
    <Transaction>2019/07/26 11:53:48.000.604,D:\ORMBr\Source\Core\ormbr.dml.generator.pas=</Transaction>
    <Transaction>2019/07/26 11:55:02.000.859,D:\ORMBr\Source\Criteria\ormbr.criteria.ast.pas=</Transaction>
    <Transaction>2019/07/26 11:55:02.000.870,D:\ORMBr\Source\Criteria\ormbr.criteria.serialize.pas=</Transaction>
    <Transaction>2019/07/26 11:55:02.000.865,D:\ORMBr\Source\Criteria\ormbr.criteria.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.279,D:\ORMBr\Source\Core\ormbr.session.abstract.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.202,D:\ORMBr\Source\Core\ormbr.dml.interfaces.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.241,D:\ORMBr\Source\Core\ormbr.mapping.explorerstrategy.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.206,D:\ORMBr\Source\Core\ormbr.driver.register.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.216,D:\ORMBr\Source\Core\ormbr.json.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.172,D:\ORMBr\Source\Core\ormbr.command.factory.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.253,D:\ORMBr\Source\Core\ormbr.mapping.repository.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.233,D:\ORMBr\Source\Core\ormbr.mapping.exceptions.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.245,D:\ORMBr\Source\Core\ormbr.mapping.popular.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.270,D:\ORMBr\Source\Core\ormbr.rest.json.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.288,D:\ORMBr\Source\Core\ormbr.types.lazy.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.147,D:\ORMBr\Source\Core\ormbr.command.abstract.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.275,D:\ORMBr\Source\Core\ormbr.rtti.helper.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.257,D:\ORMBr\Source\Core\ormbr.mapping.rttiutils.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.211,D:\ORMBr\Source\Core\ormbr.encddecd.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.192,D:\ORMBr\Source\Core\ormbr.core.consts.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.224,D:\ORMBr\Source\Core\ormbr.mapping.attributes.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.294,D:\ORMBr\Source\Core\ormbr.types.nullable.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.297,D:\ORMBr\Source\Core\ormbr.utils.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.291,D:\ORMBr\Source\Core\ormbr.types.mapping.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.197,D:\ORMBr\Source\Core\ormbr.dml.commands.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.237,D:\ORMBr\Source\Core\ormbr.mapping.explorer.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.188,D:\ORMBr\Source\Core\ormbr.command.updater.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.285,D:\ORMBr\Source\Core\ormbr.types.database.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.264,D:\ORMBr\Source\Core\ormbr.objects.manager.abstract.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.267,D:\ORMBr\Source\Core\ormbr.objects.manager.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.220,D:\ORMBr\Source\Core\ormbr.json.utils.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.260,D:\ORMBr\Source\Core\ormbr.objects.helper.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.229,D:\ORMBr\Source\Core\ormbr.mapping.classes.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.177,D:\ORMBr\Source\Core\ormbr.command.inserter.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.165,D:\ORMBr\Source\Core\ormbr.command.deleter.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.249,D:\ORMBr\Source\Core\ormbr.mapping.register.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.182,D:\ORMBr\Source\Core\ormbr.command.selecter.pas=</Transaction>
    <Transaction>2019/07/26 12:08:45.000.282,D:\ORMBr\Source\Core\ormbr.types.blob.pas=</Transaction>
    <Transaction>2019/07/26 12:08:51.000.358,D:\ORMBr\Source\Dataset\ormbr.dataset.consts.pas=</Transaction>
    <Transaction>2019/07/26 12:08:51.000.352,D:\ORMBr\Source\Dataset\ormbr.dataset.base.adapter.pas=</Transaction>
    <Transaction>2019/07/26 12:08:51.000.355,D:\ORMBr\Source\Dataset\ormbr.dataset.bind.pas=</Transaction>
    <Transaction>2019/07/26 12:08:51.000.349,D:\ORMBr\Source\Dataset\ormbr.dataset.abstract.pas=</Transaction>
    <Transaction>2019/07/26 12:08:51.000.363,D:\ORMBr\Source\Dataset\ormbr.dataset.fields.pas=</Transaction>
    <Transaction>2019/07/26 12:08:51.000.361,D:\ORMBr\Source\Dataset\ormbr.dataset.events.pas=</Transaction>
    <Transaction>2019/07/26 12:08:55.000.275,D:\ORMBr\Source\Drivers\ormbr.factory.interfaces.pas=</Transaction>
    <Transaction>2019/07/26 12:08:58.000.769,D:\ORMBr\Source\Monitor\ormbr.monitor.pas=</Transaction>
    <Transaction>2019/07/26 12:09:02.000.045,D:\ORMBr\Source\Objectset\ormbr.objectset.bind.pas=</Transaction>
    <Transaction>2019/07/26 12:11:42.000.104,=ORMBrCore.dcp</Transaction>
    <Transaction>2019/08/05 09:08:06.000.206,=D:\PROJETOS-Brasil\ORMBr\Source\RESTful\ormbr.restdataset.adapter.pas</Transaction>
    <Transaction>2019/08/05 09:10:36.000.058,=ORMBrCore.dcp</Transaction>
    <Transaction>2019/08/10 14:08:07.000.428,=D:\ORMBr RESTful Components\Source\RESTful Components\Common\ormbr.rest.classes.pas</Transaction>
    <Transaction>2020/12/03 13:56:08.000.061,=D:\PROJETOS-Brasil\ORMBr\Source\RESTful\ormbr.restdataset.adapter.pas</Transaction>
    <Transaction>2020/12/21 18:02:55.000.913,=D:\PROJETOS-Brasil\ORMBr\Source\RESTful\ormbr.restdataset.adapter.pas</Transaction>
    <Transaction>2022/07/12 23:22:48.000.541,=D:\PROJETOS-Brasil\ORMBr\Source\RESTful\Source\Core\ormbr.rest.classes.pas</Transaction>
    <Transaction>2022/07/12 23:33:17.000.758,=D:\PROJETOS-Brasil\ORMBr RESTful Components\Source\Common\ormbr.restdataset.adapter.pas</Transaction>
    <Transaction>2022/07/12 23:33:27.000.740,D:\PROJETOS-Brasil\ORMBr\Source\RESTful\Source\Core\ormbr.rest.classes.pas=</Transaction>
    <Transaction>2022/07/12 23:33:43.000.181,=D:\PROJETOS-Brasil\ORMBr RESTful Components\Source\Common\ormbr.rest.classes.pas</Transaction>
    <Transaction>2022/07/12 23:42:30.000.942,=D:\PROJETOS-Brasil\ORMBr RESTful Components\Source\Client\ormbr.client.interfaces.pas</Transaction>
    <Transaction>2022/07/12 23:42:30.000.873,=D:\PROJETOS-Brasil\ORMBr RESTful Components\Source\Client\ormbr.client.consts.pas</Transaction>
    <Transaction>2022/07/12 23:42:30.000.783,=D:\PROJETOS-Brasil\ORMBr RESTful Components\Source\Client\ormbr.client.base.pas</Transaction>
    <Transaction>2022/07/12 23:42:30.000.709,=D:\PROJETOS-Brasil\ORMBr RESTful Components\Source\Client\ormbr.client.about.pas</Transaction>
    <Transaction>2022/07/12 23:42:31.000.217,=D:\PROJETOS-Brasil\ORMBr RESTful Components\Source\Client\ormbr.driver.rest.pas</Transaction>
    <Transaction>2022/07/12 23:42:31.000.397,=D:\PROJETOS-Brasil\ORMBr RESTful Components\Source\Client\ormbr.session.rest.pas</Transaction>
    <Transaction>2022/07/12 23:42:31.000.005,=D:\PROJETOS-Brasil\ORMBr RESTful Components\Source\Client\ormbr.client.methods.pas</Transaction>
    <Transaction>2022/07/12 23:42:31.000.139,=D:\PROJETOS-Brasil\ORMBr RESTful Components\Source\Client\ormbr.client.reg.pas</Transaction>
    <Transaction>2022/07/12 23:42:31.000.297,=D:\PROJETOS-Brasil\ORMBr RESTful Components\Source\Client\ormbr.factory.rest.pas</Transaction>
    <Transaction>2022/07/12 23:42:31.000.070,=D:\PROJETOS-Brasil\ORMBr RESTful Components\Source\Client\ormbr.client.pas</Transaction>
    <Transaction>2022/07/12 23:43:21.000.571,=D:\PROJETOS-Brasil\ORMBr RESTful Components\Source\Common\ormbr.restobjectset.adapter.pas</Transaction>
    <Transaction>2022/07/12 23:54:57.000.068,=DBEBrCore.dcp</Transaction>
    <Transaction>2022/07/12 23:54:57.000.159,=DBCBrCore.dcp</Transaction>
    <Transaction>2022/07/12 23:54:57.000.119,=ORMBrCore.dcp</Transaction>
  </Transactions>
</BorlandProject>
