<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/10 09:45:55.000.474,C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\ProjectGroup1.groupproj=D:\ORMBr\Source\RESTFull\Component\RestGroup.groupproj</Transaction>
    <Transaction>2018/06/26 13:51:33.000.125,D:\ORMBr\Source\Drivers RESTFul\Component\RestClientGroup.groupproj=D:\ORMBr\Source\Drivers RESTFul\Component\RestGroup.groupproj</Transaction>
    <Transaction>2018/06/26 13:52:24.000.069,D:\ORMBr\Source\Drivers RESTFul\Component Client\RestClientGroup.groupproj=D:\ORMBr\Source\Drivers RESTFul\Component\RestClientGroup.groupproj</Transaction>
    <Transaction>2022/07/12 23:51:39.000.273,D:\PROJETOS-Brasil\ORMBr RESTful Components\Components\Packages\Delphi\RESTFulProjectGroup.groupproj=D:\PROJETOS-Brasil\ORMBr RESTful Components\Components\Packages\Delphi\RestClientGroup.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="D:\PROJETOS-Brasil\ORMBr\Source\RESTful\Components\Packages\Delphi\RestCoreClient.dproj"/>
	</Default.Personality>
</BorlandProject>
