<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/08 16:29:38.000.738,D:\ORMBr\Source\Drivers RESTFul\Component Server\ormbr.server.datasnap.pas=</Transaction>
    <Transaction>2018/07/08 16:29:38.000.739,D:\ORMBr\Source\Drivers RESTFul\Component Server\ormbr.server.resource.datasnap.pas=</Transaction>
    <Transaction>2018/09/24 20:18:21.000.949,=D:\ORMBr\Source\RESTful Components\Server\ormbr.server.datasnap.pas</Transaction>
    <Transaction>2018/09/24 20:18:21.000.633,=D:\ORMBr\Source\RESTful Components\Server\ormbr.rest.query.parse.pas</Transaction>
    <Transaction>2018/09/24 20:18:22.000.163,=D:\ORMBr\Source\RESTful Components\Server\ormbr.server.rest.session.pas</Transaction>
    <Transaction>2018/09/24 20:18:22.000.127,=D:\ORMBr\Source\RESTful Components\Server\ormbr.server.rest.objectset.pas</Transaction>
    <Transaction>2018/09/24 20:18:22.000.016,=D:\ORMBr\Source\RESTful Components\Server\ormbr.server.resource.datasnap.pas</Transaction>
    <Transaction>2018/09/24 20:18:22.000.053,=D:\ORMBr\Source\RESTful Components\Server\ormbr.server.resource.pas</Transaction>
    <Transaction>2018/09/24 20:18:22.000.090,=D:\ORMBr\Source\RESTful Components\Server\ormbr.server.rest.manager.pas</Transaction>
    <Transaction>2019/03/23 16:42:11.000.144,D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.rest.query.parse.pas=</Transaction>
    <Transaction>2019/03/23 16:42:27.000.833,D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.rest.manager.pas=</Transaction>
    <Transaction>2019/03/23 16:42:27.000.834,D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.rest.objectset.pas=</Transaction>
    <Transaction>2019/03/23 16:42:27.000.835,D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.rest.session.pas=</Transaction>
    <Transaction>2019/03/23 16:42:27.000.832,D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.resource.pas=</Transaction>
    <Transaction>2020/11/19 07:55:55.000.427,D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.datasnap.pas=</Transaction>
    <Transaction>2020/11/19 07:55:58.000.519,D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.resource.datasnap.pas=</Transaction>
    <Transaction>2020/11/19 07:56:22.000.428,=D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.resource.horse.pas</Transaction>
    <Transaction>2020/11/19 07:56:22.000.053,=D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.horse.pas</Transaction>
    <Transaction>2020/11/19 08:01:11.000.084,D:\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\uLookupServerModule.pas=</Transaction>
    <Transaction>2020/11/19 08:01:33.000.815,D:\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\uMasterServerModule.pas=</Transaction>
    <Transaction>2020/11/19 08:07:32.000.288,D:\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\uWebModule.pas=</Transaction>
    <Transaction>2020/11/19 08:19:56.000.396,=D:\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Main.Form.pas</Transaction>
    <Transaction>2020/11/19 08:22:05.000.353,D:\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\uFormServer.pas=</Transaction>
    <Transaction>2020/12/12 11:10:35.000.239,=D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Unit1.pas</Transaction>
    <Transaction>2020/12/12 11:13:47.000.559,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.dml.cache.pas=D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Unit1.pas</Transaction>
    <Transaction>2020/12/12 13:32:24.000.242,=D:\PROJETOS-Brasil\ORMBr RESTful Components\Source\RESTful Components\Client\ormbr.client.interfaces.pas</Transaction>
    <Transaction>2020/12/12 13:32:59.000.803,D:\PROJETOS-Brasil\ORMBr RESTful Components\Source\RESTful Components\Client\ormbr.client.interfaces.pas=</Transaction>
    <Transaction>2020/12/12 14:17:41.000.894,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.dml.cache.pas=</Transaction>
    <Transaction>2020/12/12 15:44:34.000.242,D:\PROJETOS-Brasil\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.horse.pas=</Transaction>
    <Transaction>2020/12/12 15:44:37.000.537,D:\PROJETOS-Brasil\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.resource.horse.pas=</Transaction>
    <Transaction>2020/12/12 15:54:04.000.310,=D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Model\ormbr.model.lookup.pas</Transaction>
    <Transaction>2020/12/12 15:54:04.000.221,=D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Model\ormbr.model.client.pas</Transaction>
    <Transaction>2020/12/12 15:54:04.000.346,=D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Model\ormbr.model.master.pas</Transaction>
    <Transaction>2020/12/12 15:54:04.000.274,=D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Model\ormbr.model.detail.pas</Transaction>
    <Transaction>2020/12/12 16:33:26.000.814,D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\uDataModuleServer.pas=D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Provider\uDataModuleServer.pas</Transaction>
    <Transaction>2020/12/12 16:33:26.000.814,D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\uDataModuleServer.dfm=D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Provider\uDataModuleServer.dfm</Transaction>
    <Transaction>2020/12/12 16:34:44.000.653,D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Provider\uDataModuleServer.dfm=D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Provider\datamodule.provider.dfm</Transaction>
    <Transaction>2020/12/12 16:34:44.000.653,D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Provider\uDataModuleServer.pas=D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Provider\datamodule.provider.pas</Transaction>
    <Transaction>2020/12/12 16:36:07.000.246,=D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Unit1.pas</Transaction>
    <Transaction>2020/12/12 16:37:08.000.620,D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Unit1.pas=D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Controller\ormbr.controller.pas</Transaction>
    <Transaction>2020/12/12 16:37:19.000.051,D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Controller\ormbr.controller.pas=D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Controller\ormbr.server.controller.pas</Transaction>
    <Transaction>2020/12/12 16:37:30.000.400,=D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Unit1.pas</Transaction>
    <Transaction>2020/12/12 16:38:10.000.285,D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Unit1.pas=D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Repository\ormbr.server.repository.pas</Transaction>
    <Transaction>2020/12/12 16:38:43.000.589,D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Main.Form.pas=D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\main.server.pas</Transaction>
    <Transaction>2020/12/12 16:38:43.000.589,D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Main.Form.dfm=D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\main.server.dfm</Transaction>
    <Transaction>2020/12/12 16:50:20.000.403,=D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Unit1.pas</Transaction>
    <Transaction>2020/12/12 16:50:37.000.334,D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Unit1.pas=D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Provider\ormbr.provider.pas</Transaction>
    <Transaction>2020/12/12 17:00:59.000.629,=D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Unit1.pas</Transaction>
    <Transaction>2020/12/12 17:01:26.000.601,D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Unit1.pas=D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Provider\provider.interfaces.pas</Transaction>
    <Transaction>2020/12/12 17:02:52.000.948,D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Provider\ormbr.provider.pas=D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Provider\provider.ormbr.pas</Transaction>
    <Transaction>2020/12/12 17:03:06.000.718,D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Provider\datamodule.provider.pas=D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Provider\provider.datamodule.pas</Transaction>
    <Transaction>2020/12/12 17:03:06.000.718,D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Provider\datamodule.provider.dfm=D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Provider\provider.datamodule.dfm</Transaction>
    <Transaction>2020/12/12 17:03:27.000.375,D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Repository\ormbr.server.repository.pas=D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Repository\repository.ormbr.server.pas</Transaction>
    <Transaction>2020/12/12 17:03:40.000.058,D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Controller\ormbr.server.controller.pas=D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Controller\controller.ormbr.server.pas</Transaction>
    <Transaction>2020/12/12 17:13:46.000.500,D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Provider\provider.ormbr.pas=D:\PROJETOS-Brasil\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Provider\provider.ormbr.server.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Horse"/>
    <File Path="..\Model"/>
    <File Path="..\Model\ormbr.model.client.pas"/>
    <File Path="..\Model\ormbr.model.detail.pas"/>
    <File Path="..\Model\ormbr.model.lookup.pas"/>
    <File Path="..\Model\ormbr.model.master.pas"/>
    <File Path="Controller"/>
    <File Path="Controller\controller.ormbr.server.pas"/>
    <File Path="Provider"/>
    <File Path="Provider\provider.datamodule.pas"/>
    <File Path="Provider\provider.datamodule.dfm"/>
    <File Path="Provider\provider.interfaces.pas"/>
    <File Path="Provider\provider.ormbr.server.pas"/>
    <File Path="Repository"/>
    <File Path="Repository\repository.ormbr.server.pas"/>
    <File Path="main.server.pas"/>
    <File Path="main.server.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
