<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/08 16:29:38.000.738,D:\ORMBr\Source\Drivers RESTFul\Component Server\ormbr.server.datasnap.pas=</Transaction>
    <Transaction>2018/07/08 16:29:38.000.739,D:\ORMBr\Source\Drivers RESTFul\Component Server\ormbr.server.resource.datasnap.pas=</Transaction>
    <Transaction>2018/09/24 20:18:21.000.633,=D:\ORMBr\Source\RESTful Components\Server\ormbr.rest.query.parse.pas</Transaction>
    <Transaction>2018/09/24 20:18:21.000.949,=D:\ORMBr\Source\RESTful Components\Server\ormbr.server.datasnap.pas</Transaction>
    <Transaction>2018/09/24 20:18:22.000.090,=D:\ORMBr\Source\RESTful Components\Server\ormbr.server.rest.manager.pas</Transaction>
    <Transaction>2018/09/24 20:18:22.000.127,=D:\ORMBr\Source\RESTful Components\Server\ormbr.server.rest.objectset.pas</Transaction>
    <Transaction>2018/09/24 20:18:22.000.053,=D:\ORMBr\Source\RESTful Components\Server\ormbr.server.resource.pas</Transaction>
    <Transaction>2018/09/24 20:18:22.000.163,=D:\ORMBr\Source\RESTful Components\Server\ormbr.server.rest.session.pas</Transaction>
    <Transaction>2018/09/24 20:18:22.000.016,=D:\ORMBr\Source\RESTful Components\Server\ormbr.server.resource.datasnap.pas</Transaction>
    <Transaction>2019/03/23 16:42:11.000.144,D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.rest.query.parse.pas=</Transaction>
    <Transaction>2019/03/23 16:42:27.000.834,D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.rest.objectset.pas=</Transaction>
    <Transaction>2019/03/23 16:42:27.000.835,D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.rest.session.pas=</Transaction>
    <Transaction>2019/03/23 16:42:27.000.833,D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.rest.manager.pas=</Transaction>
    <Transaction>2019/03/23 16:42:27.000.832,D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.resource.pas=</Transaction>
    <Transaction>2020/11/19 07:55:55.000.427,D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.datasnap.pas=</Transaction>
    <Transaction>2020/11/19 07:55:58.000.519,D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.resource.datasnap.pas=</Transaction>
    <Transaction>2020/11/19 07:56:22.000.428,=D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.resource.horse.pas</Transaction>
    <Transaction>2020/11/19 07:56:22.000.053,=D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.horse.pas</Transaction>
    <Transaction>2020/11/19 08:01:11.000.084,D:\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\uLookupServerModule.pas=</Transaction>
    <Transaction>2020/11/19 08:01:33.000.815,D:\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\uMasterServerModule.pas=</Transaction>
    <Transaction>2020/11/19 08:07:32.000.288,D:\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\uWebModule.pas=</Transaction>
    <Transaction>2020/11/19 08:19:56.000.396,=D:\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\Main.Form.pas</Transaction>
    <Transaction>2020/11/19 08:22:05.000.353,D:\ORMBr RESTful Components\Examples\RESTFul via Driver\Horse\Server\uFormServer.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Horse"/>
    <File Path="..\ormbr.model.client.pas"/>
    <File Path="..\ormbr.model.detail.pas"/>
    <File Path="..\ormbr.model.lookup.pas"/>
    <File Path="..\ormbr.model.master.pas"/>
    <File Path="D:\ORMBr RESTful Components"/>
    <File Path="..\..\..\..\Source"/>
    <File Path="..\..\..\..\Source\RESTful Components"/>
    <File Path="..\..\..\..\Source\RESTful Components\Server"/>
    <File Path="..\..\..\..\Source\RESTful Components\Server\ormbr.server.horse.pas"/>
    <File Path="..\..\..\..\Source\RESTful Components\Server\ormbr.server.resource.horse.pas"/>
    <File Path="uDataModuleServer.pas"/>
    <File Path="uDataModuleServer.dfm"/>
    <File Path="Main.Form.pas"/>
    <File Path="Main.Form.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
