<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/10 09:21:24.000.536,=C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/14 09:12:24.000.524,=C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/14 09:13:23.000.892,C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/08/21 11:17:14.000.639,=C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/08/21 11:48:54.000.385,=C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/08/21 12:12:12.000.340,=C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/09/13 08:22:57.000.821,=C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/09/25 17:07:50.000.753,=C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/09/25 18:08:08.000.341,C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\ORMBr\Demo\Consumindo Webservice\uPrincipal.pas</Transaction>
    <Transaction>2018/09/25 18:08:08.000.341,C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\ORMBr\Demo\Consumindo Webservice\uPrincipal.dfm</Transaction>
    <Transaction>2018/09/25 18:08:18.000.209,C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\ORMBr\Demo\Consumindo Webservice\pViaCEP.dproj</Transaction>
    <Transaction>2018/09/25 18:08:33.000.303,=D:\ORMBr\Demo\Consumindo Webservice\Unit1.pas</Transaction>
    <Transaction>2018/09/25 18:09:14.000.689,D:\ORMBr\Demo\Consumindo Webservice\Unit1.pas=D:\ORMBr\Demo\Consumindo Webservice\ormbr.viacep.pas</Transaction>
  </Transactions>
</BorlandProject>
