<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/11 17:51:14.000.378,D:\ORMBr\Demo\DWCore\Server\ORMBrServer.dproj=D:\ORMBr\Demo\DWCore\Server\FileServer.dproj</Transaction>
    <Transaction>2018/06/11 17:51:38.000.906,D:\ORMBr\Demo\DWCore\Server\Server.Forms.Main.dfm=D:\ORMBr\Demo\DWCore\Server\uPrincipal.dfm</Transaction>
    <Transaction>2018/06/11 17:51:38.000.906,D:\ORMBr\Demo\DWCore\Server\Server.Forms.Main.pas=D:\ORMBr\Demo\DWCore\Server\uPrincipal.pas</Transaction>
    <Transaction>2018/06/11 17:52:02.000.865,D:\ORMBr\Demo\DWCore\Server\Server.Resources.pas=D:\ORMBr\Demo\DWCore\Server\SMDWCore.pas</Transaction>
    <Transaction>2018/06/11 18:26:55.000.414,=D:\ORMBr\Demo\DWCore\ormbr.model.detail.pas</Transaction>
    <Transaction>2018/06/11 18:26:55.000.377,=D:\ORMBr\Demo\DWCore\ormbr.model.client.pas</Transaction>
    <Transaction>2018/06/11 18:26:55.000.531,=D:\ORMBr\Demo\DWCore\ormbr.model.master.pas</Transaction>
    <Transaction>2018/06/11 18:26:55.000.453,=D:\ORMBr\Demo\DWCore\ormbr.model.lookup.pas</Transaction>
    <Transaction>2018/06/11 18:41:30.000.600,=D:\ORMBr\Demo\DWCore\Server\Unit1.pas</Transaction>
    <Transaction>2018/06/11 18:42:20.000.601,D:\ORMBr\Demo\DWCore\Server\Unit1.pas=D:\ORMBr\Demo\DWCore\Server\Server.Datamodule.pas</Transaction>
    <Transaction>2018/06/11 18:42:20.000.601,D:\ORMBr\Demo\DWCore\Server\Unit1.dfm=D:\ORMBr\Demo\DWCore\Server\Server.Datamodule.dfm</Transaction>
    <Transaction>2018/11/23 18:14:59.000.529,=D:\ORMBr\Demo\RESTFul via Driver\DWCore\Server\Unit1.pas</Transaction>
    <Transaction>2018/11/23 18:15:40.000.129,D:\ORMBr\Source\RESTful Components\Server\ormbr.server.dw.pas=D:\ORMBr\Demo\RESTFul via Driver\DWCore\Server\Unit1.pas</Transaction>
    <Transaction>2018/11/23 19:04:19.000.974,=D:\ORMBr\Demo\RESTFul via Driver\DWCore\Server\Unit1.pas</Transaction>
    <Transaction>2018/11/23 19:04:50.000.632,D:\ORMBr\Source\RESTful Components\Server\ormbr.server.resource.dw.pas=D:\ORMBr\Demo\RESTFul via Driver\DWCore\Server\Unit1.pas</Transaction>
    <Transaction>2019/04/29 07:41:45.000.204,=D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.resource.datasnap.pas</Transaction>
    <Transaction>2019/04/29 07:41:45.000.110,=D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.datasnap.pas</Transaction>
    <Transaction>2019/04/29 07:41:45.000.271,=D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.resource.pas</Transaction>
    <Transaction>2019/04/29 08:19:36.000.657,=D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.resource.dw.pas</Transaction>
    <Transaction>2019/04/29 08:55:07.000.527,=D:\ORMBr RESTful Components\Demo\RESTFul via Driver\DWCore\Server\Unit1.pas</Transaction>
    <Transaction>2019/04/29 08:55:24.000.479,D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.dw.pas=D:\ORMBr RESTful Components\Demo\RESTFul via Driver\DWCore\Server\Unit1.pas</Transaction>
    <Transaction>2019/04/29 09:05:13.000.739,D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.dwcore.pas=D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.dw.pas</Transaction>
    <Transaction>2019/04/29 09:05:20.000.978,D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.resource.dwcore.pas=D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.resource.dw.pas</Transaction>
    <Transaction>2019/04/29 09:08:59.000.706,D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.datasnap.pas=</Transaction>
    <Transaction>2019/04/29 09:08:59.000.708,D:\ORMBr RESTful Components\Source\RESTful Components\Server\ormbr.server.resource.datasnap.pas=</Transaction>
    <Transaction>2019/04/29 12:41:30.000.896,D:\ORMBr RESTful Components\Demo\RESTFul via Driver\DWCore\Server\Server.Resources.pas=</Transaction>
    <Transaction>2019/04/29 12:42:27.000.301,=D:\ORMBr RESTful Components\Demo\RESTFul via Driver\DWCore\Server\Server.Resources.pas</Transaction>
  </Transactions>
</BorlandProject>
