package RestCoreClient;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE DRIVERRESTFUL}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ORMBr - RESTful Core'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  fmx,
  designide;

contains
  ormbr.client in 'ormbr.client.pas',
  ormbr.client.base in 'ormbr.client.base.pas',
  ormbr.client.consts in 'ormbr.client.consts.pas',
  ormbr.client.about in 'ormbr.client.about.pas' {FormAboutClient},
  ormbr.client.reg in 'ormbr.client.reg.pas',
  ormbr.driver.rest in 'ormbr.driver.rest.pas',
  ormbr.factory.rest in 'ormbr.factory.rest.pas',
  ormbr.client.methods in 'ormbr.client.methods.pas',
  ormbr.client.interfaces in 'ormbr.client.interfaces.pas',
  ormbr.session.rest in 'ormbr.session.rest.pas',
  ormbr.restdataset.adapter in '..\..\RESTful\ormbr.restdataset.adapter.pas',
  ormbr.rest.classes in '..\Common\ormbr.rest.classes.pas';

end.
