package RestClientDWCore;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE DRIVERRESTFUL}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ORMBr - RESTful Client (DWCore)'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  soaprtl,
  inet,
  IndySystem,
  IndyProtocols,
  IndyCore,
  RestCoreClient,
  RestDatawareCORE;

contains
  ormbr.client.dwcore in 'ormbr.client.dwcore.pas',
  ormbr.client.dwcore.reg in 'ormbr.client.dwcore.reg.pas',
  ormbr.driver.rest.dwcore in 'ormbr.driver.rest.dwcore.pas',
  ormbr.factory.rest.dwcore in 'ormbr.factory.rest.dwcore.pas';

end.
