<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EF5FBB86-CB12-4922-89EF-51A45A51E3F4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RestCoreClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RestClientWiRL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RestClientDatasnap.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RestClientDWCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RestClientMARS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RestClientDelphiMVC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RestClientWS.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RestCoreClient">
        <MSBuild Projects="RestCoreClient.dproj"/>
    </Target>
    <Target Name="RestCoreClient:Clean">
        <MSBuild Projects="RestCoreClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestCoreClient:Make">
        <MSBuild Projects="RestCoreClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestClientWiRL">
        <MSBuild Projects="RestClientWiRL.dproj"/>
    </Target>
    <Target Name="RestClientWiRL:Clean">
        <MSBuild Projects="RestClientWiRL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestClientWiRL:Make">
        <MSBuild Projects="RestClientWiRL.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestClientDatasnap">
        <MSBuild Projects="RestClientDatasnap.dproj"/>
    </Target>
    <Target Name="RestClientDatasnap:Clean">
        <MSBuild Projects="RestClientDatasnap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestClientDatasnap:Make">
        <MSBuild Projects="RestClientDatasnap.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestClientDWCore">
        <MSBuild Projects="RestClientDWCore.dproj"/>
    </Target>
    <Target Name="RestClientDWCore:Clean">
        <MSBuild Projects="RestClientDWCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestClientDWCore:Make">
        <MSBuild Projects="RestClientDWCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestClientMARS">
        <MSBuild Projects="RestClientMARS.dproj"/>
    </Target>
    <Target Name="RestClientMARS:Clean">
        <MSBuild Projects="RestClientMARS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestClientMARS:Make">
        <MSBuild Projects="RestClientMARS.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestClientDelphiMVC">
        <MSBuild Projects="RestClientDelphiMVC.dproj"/>
    </Target>
    <Target Name="RestClientDelphiMVC:Clean">
        <MSBuild Projects="RestClientDelphiMVC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestClientDelphiMVC:Make">
        <MSBuild Projects="RestClientDelphiMVC.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestClientWS">
        <MSBuild Projects="RestClientWS.dproj"/>
    </Target>
    <Target Name="RestClientWS:Clean">
        <MSBuild Projects="RestClientWS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestClientWS:Make">
        <MSBuild Projects="RestClientWS.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RestCoreClient;RestClientWiRL;RestClientDatasnap;RestClientDWCore;RestClientMARS;RestClientDelphiMVC;RestClientWS"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RestCoreClient:Clean;RestClientWiRL:Clean;RestClientDatasnap:Clean;RestClientDWCore:Clean;RestClientMARS:Clean;RestClientDelphiMVC:Clean;RestClientWS:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RestCoreClient:Make;RestClientWiRL:Make;RestClientDatasnap:Make;RestClientDWCore:Make;RestClientMARS:Make;RestClientDelphiMVC:Make;RestClientWS:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
