<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/09 10:28:28.000.805,=rtl.dcp</Transaction>
    <Transaction>2018/07/31 14:26:47.000.874,=rtl.dcp</Transaction>
    <Transaction>2018/09/26 07:31:59.000.086,=rtl.dcp</Transaction>
    <Transaction>2018/09/26 07:32:16.000.565,=rtl.dcp</Transaction>
    <Transaction>2018/09/26 07:33:15.000.090,C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\Package1.dproj=D:\ORMBr\Source\RESTful Components\Client\RestClientWS.dproj</Transaction>
    <Transaction>2018/09/26 07:33:24.000.261,=D:\ORMBr\Source\RESTful Components\Client\Unit1.pas</Transaction>
    <Transaction>2018/09/26 07:34:14.000.474,D:\ORMBr\Source\RESTful Components\Client\Unit1.pas=D:\ORMBr\Source\RESTful Components\Client\ormbr.client.ws.pas</Transaction>
    <Transaction>2018/09/26 07:35:32.000.304,=D:\ORMBr\Source\RESTful Components\Client\Unit1.pas</Transaction>
    <Transaction>2018/09/26 07:35:55.000.620,D:\ORMBr\Source\RESTful Components\Client\Unit1.pas=D:\ORMBr\Source\RESTful Components\Client\ormbr.client.ws.reg.pas</Transaction>
    <Transaction>2018/09/26 07:36:37.000.709,=D:\ORMBr\Source\RESTful Components\Client\Unit1.pas</Transaction>
    <Transaction>2018/09/26 07:37:09.000.492,D:\ORMBr\Source\RESTful Components\Client\Unit1.pas=D:\ORMBr\Source\RESTful Components\Client\ormbr.driver.rest.ws.pas</Transaction>
    <Transaction>2018/09/26 07:38:29.000.921,=D:\ORMBr\Source\RESTful Components\Client\Unit1.pas</Transaction>
    <Transaction>2018/09/26 07:38:49.000.952,D:\ORMBr\Source\RESTful Components\Client\Unit1.pas=D:\ORMBr\Source\RESTful Components\Client\ormbr.factory.rest.ws.pas</Transaction>
    <Transaction>2018/09/26 07:57:50.000.733,=D:\ORMBr\Source\RESTful Components\Client\Images\ws.bmp</Transaction>
    <Transaction>2019/03/22 16:53:20.000.022,=RESTComponents.dcp</Transaction>
    <Transaction>2019/08/10 14:52:56.000.380,=RESTComponents.dcp</Transaction>
    <Transaction>2019/08/10 15:00:25.000.980,=RESTComponents.dcp</Transaction>
  </Transactions>
</BorlandProject>
