<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/11 14:56:46.000.160,=rtl.dcp</Transaction>
    <Transaction>2018/06/11 14:57:23.000.588,C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\RestDW.dproj</Transaction>
    <Transaction>2018/06/11 14:57:48.000.351,C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\RestDW.dproj=D:\ORMBr\Source\RESTFull\Component\RestDWCore.dproj</Transaction>
    <Transaction>2018/06/11 15:00:03.000.517,=D:\ORMBr\Source\RESTFull\Component\Unit1.pas</Transaction>
    <Transaction>2018/06/11 15:02:37.000.094,D:\ORMBr\Source\RESTFull\Component\Unit1.pas=D:\ORMBr\Source\RESTFull\Component\ormbr.rest.dwcore.connection.pas</Transaction>
    <Transaction>2018/06/11 15:06:10.000.768,=D:\ORMBr\Source\RESTFull\Component\ormbr.rest.types.pas</Transaction>
    <Transaction>2018/06/11 15:06:10.000.739,=D:\ORMBr\Source\RESTFull\Component\ormbr.rest.connection.pas</Transaction>
    <Transaction>2018/06/11 15:07:05.000.271,D:\ORMBr\Source\RESTFull\Component\ormbr.rest.connection.pas=</Transaction>
    <Transaction>2018/06/11 15:07:05.000.272,D:\ORMBr\Source\RESTFull\Component\ormbr.rest.types.pas=</Transaction>
    <Transaction>2018/06/11 15:54:18.000.371,=IndyCore.dcp</Transaction>
    <Transaction>2018/06/11 15:54:18.000.431,=FireDACCommon.dcp</Transaction>
    <Transaction>2018/06/11 15:54:18.000.453,=dsnap.dcp</Transaction>
    <Transaction>2018/06/11 15:54:18.000.308,=inet.dcp</Transaction>
    <Transaction>2018/06/11 15:54:18.000.265,=dbrtl.dcp</Transaction>
    <Transaction>2018/06/11 15:54:18.000.411,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2018/06/11 15:54:18.000.245,=vcl.dcp</Transaction>
    <Transaction>2018/06/11 15:54:18.000.478,=RestCore.dcp</Transaction>
    <Transaction>2018/06/11 15:54:18.000.287,=soaprtl.dcp</Transaction>
    <Transaction>2018/06/11 15:54:18.000.390,=FireDAC.dcp</Transaction>
    <Transaction>2018/06/11 15:54:18.000.329,=IndySystem.dcp</Transaction>
    <Transaction>2018/06/11 15:54:18.000.349,=IndyProtocols.dcp</Transaction>
    <Transaction>2018/06/11 16:12:28.000.885,=IndyCore.dcp</Transaction>
    <Transaction>2018/06/11 16:12:28.000.785,=soaprtl.dcp</Transaction>
    <Transaction>2018/06/11 16:12:28.000.810,=inet.dcp</Transaction>
    <Transaction>2018/06/11 16:12:28.000.759,=dbrtl.dcp</Transaction>
    <Transaction>2018/06/11 16:12:28.000.861,=IndyProtocols.dcp</Transaction>
    <Transaction>2018/06/11 16:12:28.000.834,=IndySystem.dcp</Transaction>
    <Transaction>2018/06/11 16:12:28.000.911,=RestCore.dcp</Transaction>
    <Transaction>2018/06/11 18:21:40.000.179,=RestDatawareCORE.dcp</Transaction>
    <Transaction>2018/06/11 18:22:45.000.361,=dbrtl.dcp</Transaction>
    <Transaction>2018/06/11 18:22:45.000.509,=RestCore.dcp</Transaction>
    <Transaction>2018/06/11 18:22:45.000.409,=inet.dcp</Transaction>
    <Transaction>2018/06/11 18:22:45.000.458,=IndyProtocols.dcp</Transaction>
    <Transaction>2018/06/11 18:22:45.000.386,=soaprtl.dcp</Transaction>
    <Transaction>2018/06/11 18:22:45.000.484,=IndyCore.dcp</Transaction>
    <Transaction>2018/06/11 18:22:45.000.434,=IndySystem.dcp</Transaction>
    <Transaction>2018/06/11 18:22:45.000.534,=RestDatawareCORE.dcp</Transaction>
    <Transaction>2018/06/14 13:28:21.000.947,=D:\ORMBr\Source\Drivers RESTFul\Component\Unit1.pas</Transaction>
    <Transaction>2018/06/14 13:29:29.000.115,D:\ORMBr\Source\Drivers RESTFul\Component\Unit1.pas=D:\ORMBr\Source\Drivers RESTFul\Component\ormbr.rest.dwcore.reg.pas</Transaction>
    <Transaction>2018/06/19 16:10:17.000.707,=D:\ORMBr\Source\Drivers RESTFul\ormbr.factory.rest.dwcore.pas</Transaction>
    <Transaction>2018/06/19 16:10:17.000.678,=D:\ORMBr\Source\Drivers RESTFul\ormbr.driver.rest.dwcore.pas</Transaction>
    <Transaction>2018/06/26 12:50:36.000.979,D:\ORMBr\Source\Drivers RESTFul\Component\RestDWCore.dproj=D:\ORMBr\Source\Drivers RESTFul\Component\RestClientDWCore.dproj</Transaction>
    <Transaction>2018/06/26 13:53:07.000.618,D:\ORMBr\Source\Drivers RESTFul\Component\RestClientDWCore.dproj=D:\ORMBr\Source\Drivers RESTFul\Component Client\RestClientDWCore.dproj</Transaction>
    <Transaction>2018/06/26 14:02:57.000.305,D:\ORMBr\Source\Drivers RESTFul\Component Client\ormbr.client.dwcore.pas=D:\ORMBr\Source\Drivers RESTFul\Component\ormbr.rest.dwcore.connection.pas</Transaction>
    <Transaction>2018/06/26 14:03:11.000.510,D:\ORMBr\Source\Drivers RESTFul\Component Client\ormbr.client.dwcore.reg.pas=D:\ORMBr\Source\Drivers RESTFul\Component\ormbr.rest.dwcore.reg.pas</Transaction>
    <Transaction>2018/06/26 17:39:41.000.728,=D:\ORMBr\Source\Drivers RESTFul\Component Client\Images\dwcore.bmp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="dbrtl.dcp"/>
    <File Path="IndyCore.dcp"/>
    <File Path="IndyProtocols.dcp"/>
    <File Path="IndySystem.dcp"/>
    <File Path="inet.dcp"/>
    <File Path="RestCoreClient.dcp"/>
    <File Path="RestDatawareCORE.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="soaprtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="Images"/>
    <File Path="Images\dwcore.bmp"/>
    <File Path="ormbr.client.dwcore.pas"/>
    <File Path="ormbr.client.dwcore.reg.pas"/>
    <File Path="ormbr.driver.rest.dwcore.pas"/>
    <File Path="ormbr.factory.rest.dwcore.pas"/>
  </ProjectSortOrder>
</BorlandProject>
