<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/12 09:50:27.000.598,=D:\ORMBr\Demo\DWCore\Client\ServerMainForm.pas</Transaction>
    <Transaction>2018/06/12 09:50:27.000.873,=D:\ORMBr\Demo\DWCore\Client\ServerResources.pas</Transaction>
    <Transaction>2018/06/12 09:52:40.000.538,D:\ORMBr\Demo\MARS\Server\ServerMainForm.pas=D:\ORMBr\Demo\DWCore\Client\ServerMainForm.pas</Transaction>
    <Transaction>2018/06/12 09:52:40.000.538,D:\ORMBr\Demo\MARS\Server\ServerMainForm.dfm=D:\ORMBr\Demo\DWCore\Client\ServerMainForm.dfm</Transaction>
    <Transaction>2018/06/12 09:52:48.000.701,D:\ORMBr\Demo\MARS\Server\ServerResources.pas=D:\ORMBr\Demo\DWCore\Client\ServerResources.pas</Transaction>
    <Transaction>2018/06/12 09:53:03.000.756,D:\ORMBr\Demo\MARS\Server\ORMBrServer.dproj=D:\ORMBr\Demo\DWCore\Client\MARSServerProject.dproj</Transaction>
    <Transaction>2018/06/12 10:07:56.000.919,D:\ORMBr\Demo\MARS\Server\ServerMainForm.pas=</Transaction>
    <Transaction>2018/06/12 10:08:00.000.193,D:\ORMBr\Demo\MARS\Server\ServerResources.pas=</Transaction>
    <Transaction>2018/06/12 10:08:12.000.583,D:\ORMBr\Demo\MARS\Server\ORMBrServer.dproj=D:\ORMBr\Demo\MARS\Server\ORMBrMARS.dproj</Transaction>
    <Transaction>2018/06/12 10:08:34.000.754,=D:\ORMBr\Demo\MARS\Server\Server.Resources.pas</Transaction>
    <Transaction>2018/06/12 10:08:34.000.579,=D:\ORMBr\Demo\MARS\Server\Server.Data.Main.pas</Transaction>
    <Transaction>2018/06/12 10:08:34.000.727,=D:\ORMBr\Demo\MARS\Server\Server.Forms.Main.pas</Transaction>
    <Transaction>2018/06/12 10:23:15.000.174,D:\ORMBr\Demo\MARS\Server\ORMBrServer.dproj=D:\ORMBr\Demo\MARS\Server\ORMBrMARS.dproj</Transaction>
    <Transaction>2018/06/12 10:52:28.000.710,=D:\ORMBr\Demo\MARS\ormbr.model.detail.pas</Transaction>
    <Transaction>2018/06/12 10:52:28.000.815,=D:\ORMBr\Demo\MARS\ormbr.model.master.pas</Transaction>
    <Transaction>2018/06/12 10:52:28.000.665,=D:\ORMBr\Demo\MARS\ormbr.model.client.pas</Transaction>
    <Transaction>2018/06/12 10:52:28.000.758,=D:\ORMBr\Demo\MARS\ormbr.model.lookup.pas</Transaction>
    <Transaction>2018/07/03 18:31:09.000.956,=D:\ORMBr\Source\Drivers RESTFul\Component Server\ormbr.server.mars.pas</Transaction>
    <Transaction>2018/07/03 18:31:10.000.035,=D:\ORMBr\Source\Drivers RESTFul\Component Server\ormbr.server.resource.mars.pas</Transaction>
  </Transactions>
</BorlandProject>
